/* JS */ gapi.loaded_1(function(_){var window=this;
_.L("gapi.iframes.create",_.Yj);

var tT=function(a,b){a.S.data=b;return a};_.ym.prototype.jJ=_.Rc(26,function(a,b){a=_.je(this.mA,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].rb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.ym.prototype.ex=_.Rc(25,function(a,b){a=new _.em(a);var c=new _.em(b),d=_.gm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Tl(a),g=new _.om;_.Um(b,e,g);tT(_.fm((new _.em(g.value())).tk(f),a.S.role),a.S.data).Wi(d);var k=new _.om;_.Um(e,b,k);tT(_.fm((new _.em(k.value())).tk(f),c.S.role),c.S.data).Wi(!0);_.Am(b,"_g_connect",g.value(),function(){d||_.Am(e,"_g_connect",k.value())});d&&_.Am(e,"_g_connect",k.value())}else c={},tT(_.fm(_.hm(new _.em(c)),a.S.role),a.S.data),_.Am(b,"_g_connect",c)});
_.zm.prototype.fJ=_.Rc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.ym.prototype;_.h.jK=_.Rc(21,function(a){this.xv("onRestyleSelfFilter",a)});_.h.SJ=_.Rc(20,function(a){this.xv("onCloseSelfFilter",a)});_.h.VF=_.Rc(19,function(){return this.Za});_.h.xv=_.Rc(18,function(a,b){this.MI[a]=b});_.h.bn=_.Rc(11,function(){return this.Lb});_.zm.prototype.bn=_.Rc(10,function(){return this.Lb});_.L("gapi.iframes.registerStyle",function(a,b){_.tm[a]=b});
_.L("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.um[a]=b});_.L("gapi.iframes.getStyle",_.vm);_.L("gapi.iframes.getBeforeOpenStyle",function(a){return _.um[a]});_.L("gapi.iframes.registerIframesApi",_.Mm);_.L("gapi.iframes.registerIframesApiHandler",_.Nm);_.L("gapi.iframes.getContext",_.Pm);_.L("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Hm);_.L("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Lm);_.L("gapi.iframes.makeWhiteListIframesFilter",_.$m);_.L("gapi.iframes.Context",_.ym);
_.L("gapi.iframes.Context.prototype.isDisposed",_.ym.prototype.bn);_.L("gapi.iframes.Context.prototype.getWindow",_.ym.prototype.wb);_.L("gapi.iframes.Context.prototype.getFrameName",_.ym.prototype.$c);_.L("gapi.iframes.Context.prototype.getGlobalParam",_.ym.prototype.qy);_.L("gapi.iframes.Context.prototype.setGlobalParam",_.ym.prototype.xv);_.L("gapi.iframes.Context.prototype.open",_.ym.prototype.open);_.L("gapi.iframes.Context.prototype.openChild",_.ym.prototype.Fh);
_.L("gapi.iframes.Context.prototype.getParentIframe",_.ym.prototype.VF);_.L("gapi.iframes.Context.prototype.closeSelf",_.ym.prototype.$w);_.L("gapi.iframes.Context.prototype.restyleSelf",_.ym.prototype.$A);_.L("gapi.iframes.Context.prototype.setCloseSelfFilter",_.ym.prototype.SJ);_.L("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.ym.prototype.jK);_.L("gapi.iframes.Context.prototype.addOnConnectHandler",_.ym.prototype.ww);_.L("gapi.iframes.Context.prototype.removeOnConnectHandler",_.ym.prototype.jJ);
_.L("gapi.iframes.Context.prototype.addOnOpenerHandler",_.ym.prototype.nj);_.L("gapi.iframes.Context.prototype.connectIframes",_.ym.prototype.ex);_.L("gapi.iframes.Iframe",_.zm);_.L("gapi.iframes.Iframe.prototype.isDisposed",_.zm.prototype.bn);_.L("gapi.iframes.Iframe.prototype.getContext",_.zm.prototype.getContext);_.L("gapi.iframes.Iframe.prototype.getFrameName",_.zm.prototype.$c);_.L("gapi.iframes.Iframe.prototype.getId",_.zm.prototype.ma);_.L("gapi.iframes.Iframe.prototype.register",_.zm.prototype.register);
_.L("gapi.iframes.Iframe.prototype.unregister",_.zm.prototype.unregister);_.L("gapi.iframes.Iframe.prototype.send",_.zm.prototype.send);_.L("gapi.iframes.Iframe.prototype.applyIframesApi",_.zm.prototype.vo);_.L("gapi.iframes.Iframe.prototype.getIframeEl",_.zm.prototype.Ka);_.L("gapi.iframes.Iframe.prototype.getSiteEl",_.zm.prototype.yb);_.L("gapi.iframes.Iframe.prototype.setSiteEl",_.zm.prototype.Cf);_.L("gapi.iframes.Iframe.prototype.getWindow",_.zm.prototype.wb);
_.L("gapi.iframes.Iframe.prototype.getOrigin",_.zm.prototype.getOrigin);_.L("gapi.iframes.Iframe.prototype.close",_.zm.prototype.close);_.L("gapi.iframes.Iframe.prototype.restyle",_.zm.prototype.nv);_.L("gapi.iframes.Iframe.prototype.restyleDone",_.zm.prototype.En);_.L("gapi.iframes.Iframe.prototype.registerWasRestyled",_.zm.prototype.fJ);_.L("gapi.iframes.Iframe.prototype.registerWasClosed",_.zm.prototype.Jl);_.L("gapi.iframes.Iframe.prototype.getParam",_.zm.prototype.vt);
_.L("gapi.iframes.Iframe.prototype.setParam",_.zm.prototype.gK);_.L("gapi.iframes.Iframe.prototype.ping",_.zm.prototype.ping);_.L("gapi.iframes.Iframe.prototype.getOpenParams",_.zm.prototype.$b);

});
// Google Inc.
